export const ANIMALES = [
  {
    nombre: 'Gato',
    nombreIngles: 'Cat',
    imagen: 'assets/animales/gato.jpg',
    audio: 'assets/audios/gato.mp3',
    duracion: 6,
    reproduciendo: false,
  },
  {
    nombre: 'Conejo',
    nombreIngles: 'Rabbit',
    imagen: 'assets/animales/conejo.jpg',
    audio: 'assets/audios/conejo.mp3',
    duracion: 1,
    reproduciendo: false,
  },
  {
    nombre: 'Oso',
    nombreIngles: 'Bear',
    imagen: 'assets/animales/oso.jpg',
    audio: 'assets/audios/oso.mp3',
    duracion: 4,
    reproduciendo: false,
  },
  {
    nombre: 'Jirafa',
    nombreIngles: 'Giraffe',
    imagen: 'assets/animales/jirafa.jpg',
    audio: 'assets/audios/jirafa.mp3',
    duracion: 11,
    reproduciendo: false,
  },
  {
    nombre: 'Águila',
    nombreIngles: 'Eagle',
    imagen: 'assets/animales/aguila.jpg',
    audio: 'assets/audios/aguila.mp3',
    duracion: 9,
    reproduciendo: false,
  },
  {
    nombre: 'Elefante',
    nombreIngles: 'Elephant',
    imagen: 'assets/animales/elefante.jpg',
    audio: 'assets/audios/elefante.mp3',
    duracion: 9,
    reproduciendo: false,
  },
  {
    nombre: 'Caballo',
    nombreIngles: 'Horse',
    imagen: 'assets/animales/caballo.jpg',
    audio: 'assets/audios/caballo.mp3',
    duracion: 3,
    reproduciendo: false,
  },
  {
    nombre: 'Cabra',
    nombreIngles: 'Goat',
    imagen: 'assets/animales/cabra.jpg',
    audio: 'assets/audios/cabra.mp3',
    duracion: 3,
    reproduciendo: false,
  },
  {
    nombre: 'Cerdo',
    nombreIngles: 'Pig',
    imagen: 'assets/animales/cerdo.jpg',
    audio: 'assets/audios/cerdo.mp3',
    duracion: 7,
    reproduciendo: false,
  },
  {
    nombre: 'Gallo',
    nombreIngles: 'Rooster',
    imagen: 'assets/animales/gallo.jpg',
    audio: 'assets/audios/gallo.mp3',
    duracion: 6,
    reproduciendo: false,
  },
  {
    nombre: 'Mono',
    nombreIngles: 'Monkey',
    imagen: 'assets/animales/mono.jpg',
    audio: 'assets/audios/mono.mp3',
    duracion: 6,
    reproduciendo: false,
  },
  {
    nombre: 'Perro',
    nombreIngles: 'Dog',
    imagen: 'assets/animales/perro.jpg',
    audio: 'assets/audios/perro.mp3',
    duracion: 4,
    reproduciendo: false,
  },
  {
    nombre: 'Serpiente',
    nombreIngles: 'Snake',
    imagen: 'assets/animales/serpiente.jpg',
    audio: 'assets/audios/serpiente.mp3',
    duracion: 2,
    reproduciendo: false,
  },
  {
    nombre: 'Tigre',
    nombreIngles: 'Tiger',
    imagen: 'assets/animales/tigre.jpg',
    audio: 'assets/audios/tigre.mp3',
    duracion: 4,
    reproduciendo: false,
  },
];
